{
	"name": "jquery-wordcount",
	"title": "jQuery Wordcount",
	"description": "A jQuery plugin for counting words of form field values (based on my textcount plugin)",
	"author": "Chris Casciano",
	"homepage": "https://github.com/placenamehere/wordcount",
	"version": "0.5.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	}
}
